<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>surge测速网址 dns | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="id 厂商 操作 地址    1 Google 复制 http:&#x2F;&#x2F;www.gstatic.com&#x2F;generate_204   2 Google 复制 https:&#x2F;&#x2F;www.gstatic.com&#x2F;generate_204   3 Apple 复制 http:&#x2F;&#x2F;www.apple.com&#x2F;library&#x2F;test&#x2F;success.html   4 Google 复制 http:&#x2F;&#x2F;co">
<meta property="og:type" content="article">
<meta property="og:title" content="surge测速网址 dns">
<meta property="og:url" content="http://example.com/2024/11/01/surge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="id 厂商 操作 地址    1 Google 复制 http:&#x2F;&#x2F;www.gstatic.com&#x2F;generate_204   2 Google 复制 https:&#x2F;&#x2F;www.gstatic.com&#x2F;generate_204   3 Apple 复制 http:&#x2F;&#x2F;www.apple.com&#x2F;library&#x2F;test&#x2F;success.html   4 Google 复制 http:&#x2F;&#x2F;co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-11-01T02:00:00.000Z">
<meta property="article:modified_time" content="2024-11-10T04:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dns设置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/11/01/surge/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'surge测速网址 dns',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post type-surge" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">surge测速网址 dns</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">surge测速网址 dns</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-01T02:00:00.000Z" title="发表于 2024-11-01 10:00:00">2024-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-10T04:00:00.000Z" title="更新于 2024-11-10 12:00:00">2024-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/surge/">surge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">420</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:1,&quot;messagePrev&quot;:&quot;距离最后更新已经&quot;,&quot;messageNext&quot;:&quot;天，文章内容可能已经过时。&quot;,&quot;postUpdate&quot;:&quot;2024-11-10 12:00:00&quot;}" hidden></div><table>
<thead>
<tr>
<th>id</th>
<th>厂商</th>
<th>操作</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Google</td>
<td><button class="copy-url-btn" data-url="http://www.gstatic.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.gstatic.com/generate_204">http://www.gstatic.com/generate_204</a></td>
</tr>
<tr>
<td>2</td>
<td>Google</td>
<td><button class="copy-url-btn" data-url="https://www.gstatic.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="https://www.gstatic.com/generate_204">https://www.gstatic.com/generate_204</a></td>
</tr>
<tr>
<td>3</td>
<td>Apple</td>
<td><button class="copy-url-btn" data-url="http://www.apple.com/library/test/success.html">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.apple.com/library/test/success.html">http://www.apple.com/library/test/success.html</a></td>
</tr>
<tr>
<td>4</td>
<td>Google</td>
<td><button class="copy-url-btn" data-url="http://connectivitycheck.gstatic.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://connectivitycheck.gstatic.com/generate_204">http://connectivitycheck.gstatic.com/generate_204</a></td>
</tr>
<tr>
<td>5</td>
<td>Microsoft</td>
<td><button class="copy-url-btn" data-url="http://www.msftconnecttest.com/connecttest.txt">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.msftconnecttest.com/connecttest.txt">http://www.msftconnecttest.com/connecttest.txt</a></td>
</tr>
<tr>
<td>6</td>
<td>Google</td>
<td><button class="copy-url-btn" data-url="http://www.google.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.google.com/generate_204">http://www.google.com/generate_204</a></td>
</tr>
<tr>
<td>7</td>
<td>Cloudflare</td>
<td><button class="copy-url-btn" data-url="http://cp.cloudflare.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://cp.cloudflare.com/generate_204">http://cp.cloudflare.com/generate_204</a></td>
</tr>
<tr>
<td>8</td>
<td>Apple</td>
<td><button class="copy-url-btn" data-url="http://captive.apple.com/">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://captive.apple.com/">http://captive.apple.com/</a></td>
</tr>
<tr>
<td>9</td>
<td>Google</td>
<td><button class="copy-url-btn" data-url="http://www.google-analytics.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.google-analytics.com/generate_204">http://www.google-analytics.com/generate_204</a></td>
</tr>
<tr>
<td>10</td>
<td>小米</td>
<td><button class="copy-url-btn" data-url="http://connect.rom.miui.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://connect.rom.miui.com/generate_204">http://connect.rom.miui.com/generate_204</a></td>
</tr>
<tr>
<td>11</td>
<td>Vivo</td>
<td><button class="copy-url-btn" data-url="http://wifi.vivo.com.cn/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://wifi.vivo.com.cn/generate_204">http://wifi.vivo.com.cn/generate_204</a></td>
</tr>
<tr>
<td>12</td>
<td>Firefox</td>
<td><button class="copy-url-btn" data-url="http://detectportal.firefox.com/success.txt">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://detectportal.firefox.com/success.txt">http://detectportal.firefox.com/success.txt</a></td>
</tr>
<tr>
<td>13</td>
<td>华为</td>
<td><button class="copy-url-btn" data-url="http://connectivitycheck.platform.hicloud.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://connectivitycheck.platform.hicloud.com/generate_204">http://connectivitycheck.platform.hicloud.com/generate_204</a></td>
</tr>
<tr>
<td>14</td>
<td>阿里</td>
<td><button class="copy-url-btn" data-url="http://g.alicdn.com/">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://g.alicdn.com/">http://g.alicdn.com/</a></td>
</tr>
<tr>
<td>15</td>
<td>腾讯</td>
<td><button class="copy-url-btn" data-url="http://file.myqcloud.com/">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://file.myqcloud.com/">http://file.myqcloud.com/</a></td>
</tr>
<tr>
<td>16</td>
<td>V2ex</td>
<td><button class="copy-url-btn" data-url="http://www.v2ex.com/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.v2ex.com/generate_204">http://www.v2ex.com/generate_204</a></td>
</tr>
<tr>
<td>17</td>
<td>Microsoft</td>
<td><button class="copy-url-btn" data-url="http://edge.microsoft.com/captiveportal/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://edge.microsoft.com/captiveportal/generate_204">http://edge.microsoft.com/captiveportal/generate_204</a></td>
</tr>
<tr>
<td>18</td>
<td>高通</td>
<td><button class="copy-url-btn" data-url="http://www.qualcomm.cn/generate_204">复制</button></td>
<td><a target="_blank" rel="noopener" href="http://www.qualcomm.cn/generate_204">http://www.qualcomm.cn/generate_204</a></td>
</tr>
</tbody></table>
<style>
.copy-url-btn {
  white-space: nowrap;
  padding: 5px 10px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
}

/* Toast notification style */
.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

.toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const buttons = document.querySelectorAll(".copy-url-btn");

  buttons.forEach(button => {
    button.addEventListener("click", function () {
      const url = this.getAttribute("data-url");
      navigator.clipboard.writeText(url)
        .then(() => showToast(`已复制：${url}`))
        .catch(err => console.error("复制失败", err));
    });
  });

  function showToast(message) {
    const toast = document.createElement("div");
    toast.classList.add("toast");
    toast.textContent = message;
    document.body.appendChild(toast);
    toast.classList.add("show");

    setTimeout(function() {
      toast.classList.remove("show");
      document.body.removeChild(toast);
    }, 3000); // Toast显示3秒后消失
  }
});
</script>
<pre><code>               |
</code></pre>
<p><a target="_blank" rel="noopener" href="https://dnsdaquan.com/">全国DNS服务器IP地址大全 公共DNS大全 dns地址大全 dns大全 (dnsdaquan.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.daniao.org/10325.html">宝塔面板+AdGuard Home搭建一个广告拦截与禁止跟踪的公共DNS服务 - 大鸟博客 (daniao.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://adguard-dns.io/zh_cn/dashboard/">AdGuard DNS 仪表板 (adguard-dns.io)</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/11/01/surge/">http://example.com/2024/11/01/surge/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dns%E8%AE%BE%E7%BD%AE/">dns设置</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/11/24/%E6%A8%A1%E5%9D%97/" title="一些模块"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">一些模块</div></div><div class="info-2"><div class="info-item-1">   模块图 Surge scriptable                                                                                                                            </div></div></div></a><a class="pagination-related  no-desc" href="/2024/11/01/%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" title="巨魔商店"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">巨魔商店</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/2024/11/24/test/" title="test"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-24</div><div class="info-item-2">test</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mxd8"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/26/hello-world/" title="Hello World">Hello World</a><time datetime="2024-11-26T14:46:31.343Z" title="发表于 2024-11-26 22:46:31">2024-11-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/24/%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" title="一些常用软件">一些常用软件</a><time datetime="2024-11-24T02:00:00.000Z" title="发表于 2024-11-24 10:00:00">2024-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/24/test/" title="test">test</a><time datetime="2024-11-24T02:00:00.000Z" title="发表于 2024-11-24 10:00:00">2024-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/24/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" title="一些常用模块">一些常用模块</a><time datetime="2024-11-24T02:00:00.000Z" title="发表于 2024-11-24 10:00:00">2024-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/24/%E6%94%B6%E8%97%8F%E5%A4%B9/" title="参考">参考</a><time datetime="2024-11-24T02:00:00.000Z" title="发表于 2024-11-24 10:00:00">2024-11-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索内容..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>